.game_background{
  width: 80vw;
  height: 80vh;
  float: left;
  margin: 20px;

}
.game_background table {
  border: 1px solid #ddd;
  border-collapse: collapse;
}
.game_background table td{
   width: 30px;
   height: 30px;
   padding: 0;
   margin: 0;
}
.black {
  background-color: black;
  width: 100%;
  height: 100%;
}
.red {
  background-color: red;
  width: 100%;
  height: 100%;
}
.start {
  text-align: center;
  width: 600px;
}
.button {
  margin: 10px;
}